<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2562744949" file="C:\Users\chuaj\Documents\MATLAB\Lattice Acoustic Characterization\OO Implementation\LatticeSoundAbsorption.prj" location="C:\Users\chuaj\Documents\MATLAB\Lattice Acoustic Characterization\OO Implementation" name="LatticeSoundAbsorption" preferred-package-location="C:\Users\chuaj\Documents\MATLAB\Lattice Acoustic Characterization\OO Implementation\LatticeSoundAbsorption\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>LatticeSoundAbsorption</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Chua Jun Wei</param.authnamewatermark>
    <param.email>chua.junwei@u.nus.edu</param.email>
    <param.company>National University of Singapore</param.company>
    <param.summary>This is a lattice design software that plots the sound absorption coefficients for any permutation of strut lattice layers.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\AppSplash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\National University of Singapore\LatticeSoundAbsorption\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\LatticeSoundAbsorption\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\LatticeSoundAbsorption\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\LatticeSoundAbsorption\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\LatticeSoundAbsorption</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\LatticeSoundAbsorption.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package>
      <file>${PROJECT_ROOT}\AppSplash.png</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\CellArchitecture.m</file>
      <file>${PROJECT_ROOT}\Delta Models.mat</file>
      <file>${PROJECT_ROOT}\DList.m</file>
      <file>${PROJECT_ROOT}\IndexLinkedNode.m</file>
      <file>${PROJECT_ROOT}\IndexList.m</file>
      <file>${PROJECT_ROOT}\Lattice Data.mat</file>
      <file>${PROJECT_ROOT}\Lattice.m</file>
      <file>${PROJECT_ROOT}\LatticeLayer.m</file>
      <file>${PROJECT_ROOT}\LinkedNode.m</file>
      <file>${PROJECT_ROOT}\MMC_errors.mat</file>
      <file>${PROJECT_ROOT}\NN Model Library.mat</file>
      <file>${PROJECT_ROOT}\NormalNN.m</file>
      <file>${PROJECT_ROOT}\NUS Zhai Group.png</file>
      <file>${PROJECT_ROOT}\Unit Cell Architecture.mat</file>
      <file>${PROJECT_ROOT}\UnitCell.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\LatticeSoundAbsorption\for_testing" name="readme.txt" optional="true">C:\Users\chuaj\Documents\MATLAB\Lattice Acoustic Characterization\OO Implementation\LatticeSoundAbsorption\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\LatticeSoundAbsorption\for_testing" name="splash.png" optional="false">C:\Users\chuaj\Documents\MATLAB\Lattice Acoustic Characterization\OO Implementation\LatticeSoundAbsorption\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\LatticeSoundAbsorption\for_testing" name="LatticeSoundAbsorption.exe" optional="false">C:\Users\chuaj\Documents\MATLAB\Lattice Acoustic Characterization\OO Implementation\LatticeSoundAbsorption\for_testing\LatticeSoundAbsorption.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>